:root {
  --blackish: #272a31;
  --redish: #ec5242;
  --lightcolor: #d3d3d3;
  --transition: all 300ms linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}

div .social-nav {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding: 5px 200px 5px 0;
  align-items: center;
  position: fixed;
  background: linear-gradient(to right, var(--redish), orange);
  width: 100%;
  z-index: 9999;
  color: var(--blackish);
}

nav {
  display: flex;
  height: 90px;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: var(--blackish);
  padding: 20px 15% 0 15%;
  margin-top: 10px;
}

.nav-btn {
  border: 5px solid var(--redish);
  text-decoration: none;
  padding: 6px 8px;
}

.nav-btn span {
  color: var(--redish);
}

nav a img {
  width: 45px;
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.nav-link {
  font-size: 1.2rem;
  font-weight: 600;
  background: linear-gradient(to right, var(--redish), orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-section {
  min-height: 100vh;
  padding: 20% 20% 0 20%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  background:
    linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("img/header_main_img.jpg") center/cover no-repeat;
}

.main-section h1 {
  font-size: 3rem;
  line-height: 1.3;
  font-weight: 900;
  text-align: center;
  background: linear-gradient(to right, var(--redish), orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-section h2 {
  color: var(--lightcolor);
  font-weight: 300;
  font-size: 2rem;
  text-align: center;
}

.main-section p {
  font-size: 1.2rem;
  color: var(--lightcolor);
  line-height: 1.8;
  text-align: center;
}

.main-section a {
  text-decoration: none;
}

/* ===========================Main Program ================================= */

main .program-section {
  background: url(img/2048012.jpg);
  padding: 5% 10% 0 10%;
}

.main-program {
  display: flex;
  gap: 5px;
  margin-top: 20px;
}

.program-section h2 {
  text-align: center;
  color: var(--lightcolor);
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.main-program .program-items {
  display: flex;
  flex-direction: column;
}

.program-items .middle-text {
  color: var(--redish);
  font-size: 1rem;
}

.program-items .program-text {
  color: var(--lightcolor);
  font-size: 1rem;
  line-height: 1.4;
  text-align: center;
}

.program-items i {
  color: var(--redish);
  font-size: 1.5rem;
}

.main-program .program-items ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  padding: 20px 0 20px 0;
  background: rgba(226, 105, 24, 0.3);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  gap: 10px;
}

.main-program .program-items ul::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 5px;
  background:
    linear-gradient(
      45deg,
      rgba(226, 105, 24, 1) 0%,
      rgb(240, 43, 17) 100%
    );
  transition: var(--transition);
}

.main-program .program-items ul:hover::after {
  width: 100%;
}

.main-program .program-items ul:hover {
  transform: translateY(-15px);
}

.main-program .btn {
  display: none;
}

.program-section .desktop-btn-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.program-section div a {
  color: var(--lightcolor);
  margin: 5%;
}

/* ================================future-speakers================================ */

.future-speakers-section {
  background: var(--lightcolor);
}

.future-speakers-section h2 {
  text-align: center;
  margin: 20px 0 10px 0;
}

.future-speakers {
  padding: 5% 15% 2% 15%;
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
}

.future-speakers-section p {
  font-size: 0.9rem;
}

.future-speakers h2 {
  text-align: center;
  margin-bottom: 20px;
}

.speakers-items {
  display: flex;
  gap: 20px;
  margin: 20px 0 20px 0;
  justify-content: center;
  align-items: center;
}

.speakers-items img {
  width: 320px;
  height: max-content;
}

.speakers-items div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.speakers-items .position-item {
  color: var(--redish);
}

.future-speakers .btn-container {
  display: none;
  justify-content: center;
  background-color: #ec5242;
  align-items: center;
}

.future-speakers .load-btn {
  position: absolute;
  bottom: 20px;
  padding: 10px 20px;
}

/* ======================Footer==================== */

footer {
  background: var(--blackish);
  height: 200px;
  display: grid;
  place-items: center;
}

.footer-section > h2 {
  color: var(--lightcolor);
}

.niche {
  display: flex;
  justify-content: center;
}

.niche div {
  height: 4px;
  width: 100px;
  border: none;
  background: var(--redish);
}

.footer-section > div {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.footer-section img {
  width: 150px;
  height: 40px;
}

.footer-section > p {
  color: var(--lightcolor);
  align-items: center;
  font-size: 0.9rem;
}

@media only screen and (max-width: 767px) {
  div .social-nav {
    display: none;
  }

  nav {
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 999;
    width: 100%;
    background-color: var(--blackish);
    padding: 0 20px 0 20px;
  }

  .nav-btn {
    display: none;
  }

  nav a img {
    width: 40px;
  }

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 30px;
    cursor: pointer;
  }

  .bar {
    height: 5px;
    background: linear-gradient(to right, var(--redish), orange);
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
    transition: 0.5s ease;
    background: linear-gradient(to right, var(--redish), orange);
  }

  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
    transition: 0.5s ease;
    background: linear-gradient(to right, var(--redish), orange);
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
    transition: 0.5s ease all;
    background: linear-gradient(to right, var(--redish), orange);
  }

  .nav-menu {
    width: 100%;
    left: -100%;
    height: 100vh;
    flex-direction: column;
    position: fixed;
    top: 0;
    background: var(--blackish);
    transition: 0.5s ease;
    display: flex;
    justify-content: start;
    gap: 30px;
    padding-top: 80px;
  }

  .nav-item {
    display: flex;
    justify-content: center;
  }

  .nav-link {
    font-size: 30px;
    font-weight: 600;
    transition: 0.3s;
    background: linear-gradient(to right, var(--redish), orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .nav-menu.active {
    left: 0;
  }

  nav li a {
    text-decoration: none;
  }

  /* ================Main Section======================= */
  .main-section {
    padding: 25% 2%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background:
      linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
      url("img/header_main_img.jpg") center/cover no-repeat;
  }

  .main-section h1 {
    font-size: 3rem;
    line-height: 1.3;
    font-weight: 900;
    text-align: center;
    background: linear-gradient(to right, var(--redish), orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .main-section h2 {
    color: var(--lightcolor);
    font-weight: 300;
    font-size: 2rem;
    text-align: center;
  }

  .main-section p {
    font-size: 1.2rem;
    color: var(--lightcolor);
    line-height: 1.8;
    text-align: center;
  }

  .main-section a {
    text-decoration: none;
  }

  /* ===========================Main Program ================================= */
  main .program-section {
    padding: 0;
    margin: 0;
  }

  .main-program {
    display: flex;
    flex-direction: column;
    background: url(img/2048012.jpg);
    gap: 10px;
    margin-top: 20px;
  }

  .main-program h2 {
    text-align: center;
    color: var(--lightcolor);
    font-size: 1.5rem;
  }

  .main-program .program-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20px 0 20px;
  }

  .program-items .middle-text {
    color: var(--redish);
    font-size: 1.2rem;
  }

  .program-items .program-text {
    color: var(--lightcolor);
    font-size: 1.2rem;
    line-height: 1.5;
  }

  .program-items i {
    color: var(--redish);
    font-size: 1.5rem;
  }

  .main-program .program-items ul {
    display: grid;
    grid-template-columns: auto auto 60%;
    place-items: center;
    list-style-type: none;
    padding: 20px 0 20px 0;
    background: rgba(226, 105, 24, 0.3);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
  }

  .main-program .program-items ul::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 5px;
    background:
      linear-gradient(
        45deg,
        rgba(226, 105, 24, 1) 0%,
        rgb(240, 43, 17) 100%
      );
    transition: var(--transition);
  }

  .main-program .program-items ul:hover::after {
    width: 100%;
  }

  .main-program .program-items ul:hover {
    transform: translateY(-15px);
  }

  .main-program .btn {
    display: flex;
    padding: 20px 30px;
    background: linear-gradient(to right, var(--redish), orange);
    font-size: 0.9rem;
    border: none;
    margin: auto;
    color: var(--lightcolor);
    margin-bottom: 10px;
  }

  .desktop-btn {
    display: none;
  }

  /* ================================future-speakers================================ */
  .future-speakers {
    padding: 20px;
    background: var(--lightcolor);
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .future-speakers h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .future-speakers-section p {
    font-size: 1rem;
  }

  .speakers-items {
    display: flex;
    gap: 20px;
    margin: 45px 0 80px 0;
    justify-content: center;
  }

  .speakers-items img {
    width: 480px;
    height: max-content;
  }

  .speakers-items div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .speakers-items .position-item {
    color: var(--redish);
  }

  .future-speakers .btn-container {
    display: flex;
    justify-content: center;
    background-color: #ec5242;
    align-items: center;
  }

  .future-speakers .load-btn {
    position: absolute;
    bottom: 20px;
    padding: 10px 20px;
  }

  /* ======================Footer==================== */
  footer {
    background: var(--blackish);
    height: 200px;
    display: grid;
    place-items: center;
  }

  .footer-section > h2 {
    color: var(--lightcolor);
  }

  .niche {
    display: flex;
    justify-content: center;
  }

  .niche div {
    height: 4px;
    width: 100px;
    border: none;
    background: var(--redish);
  }

  .footer-section div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 1px;
  }

  .footer-section div > img {
    width: 150px;
    height: 40px;
  }

  .footer-section p {
    color: var(--lightcolor);
    align-items: center;
    font-size: 0.9rem;
  }
}
